#! /bin/bash

BASEDIR=/usr/local/services

DEVSENV=${BASEDIR}/devsenv
WORKPLACE=${BASEDIR}/workplace
SERVPLACE=${BASEDIR}/servplace

# --------------------------------------------------
# dev environment settings
## golang env setting
GOVERSION=$(cat ${DEVSENV}/golang/VERSION)
if [ -n ${GOVERSION} ] && \
[[ $PATH != *${DEVSENV}/golang/${GOVERSION}* ]];then
    PATH=$PATH:${DEVSENV}/golang/${GOVERSION}/bin
fi

## python env setting
PYVERSION=$(cat ${DEVSENV}/python/VERSION)
PYACTIVATE=${DEVSENV}/python/${PYVERSION}/venv/bin/activate
# ubuntu installed python, skip

# --------------------------------------------------
# some simple alias
alias cls='clear'
alias psg='ps aux | grep'
alias pyac='source '${PYACTIVATE}
